<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.patrick.complexgui.MusicActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_green_dark"
            android:clickable="false"
            android:title="@string/app_name"
            android:textAlignment="center"
            app:title="Music Activity"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/navigation_margin"
            android:contentDescription="Album Art Cover Here"/>
        <TextView
            android:layout_below="@id/albumArt"
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_below="@id/artist"
            android:id="@+id/song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <SeekBar
            android:id="@+id/progress"
            android:layout_below="@id/song"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"/>
        <TextView
            android:id="@+id/currentTime"
            android:textSize="12sp"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/songDuration"
            android:layout_width="35dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/song"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/navigation_margin"
        android:layout_marginRight="@dimen/navigation_margin"
        android:layout_marginBottom="@dimen/navigation_margin"
        android:layout_marginTop="40dp"
        android:background="?android:attr/windowBackground">

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@mipmap/back"/>
        <Button
            android:id="@+id/playButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/pause"/>
        <Button
            android:id="@+id/forwardButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@mipmap/forwards"/>
    </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:background="@drawable/border"
        android:layout_gravity="bottom"
        android:layout_weight="1"/>

</LinearLayout>
